<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Blackboard.css">
</head>

<body class="row" style="background-image:url(background.jpg);padding-top:85px">
  <img src="Interior.png" alt="Restaurante" class="img-fluid rounded m-5">
  <article class="offset-1 col-10 offset-1">
    <P>
      Nos esforzamos por brindar un producto de calidad acompa&ntilde;ado de una c&aacute;lida acogida.
    </p>
    <p>
      Reserva tu mesa!
      Tan solo haz una llamada al "".
    </p>
  </article>
  <img src="Exterior.jpg" alt="Exterior"  class="img-fluid rounded m-5">
  <article class="offset-1 col-10 offset-1">
    <p>
      Te viene mejor el aire libre? Tenemos mesas elegantes que se unen para acomodar a grandes familias!
    </p>
  </article>
  <img class="img-fluid rounded m-5" width="100%"  src="Terraza.jpg" alt="Terraza">
  <article class="offset-1 col-10 offset-1">
    <p>
      Algo VIP? nuestra terraza brinda un espacio agradable al aire libre!
    </p>
  </article>
  <img src="MaquinaApuesta.jpg" alt="Maquinas de apuestas"  class="img-fluid rounded m-5">
  <article class="offset-1 col-10 offset-1">
    <p>
      Te gusta apostar? tenemos dos máquinas listas a la espera de jugadores!
    </p>
  </article>
  <header class="bg-white offset-2 col-8 offset-2 rounded mt-2"
    style="position: fixed;top:0 ; background-image:url(cafe.png);left:0%">
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarToggler">
          <div class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-dark text-center"
                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="Home.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark text-center"
                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="AboutUs.html">About us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark text-center"
                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="Menu.html">Men&uacute;</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark text-center"
                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="Tapas.html">Tapas</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark text-center"
                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="Bocatas.html">Bocatas</a>
            </li>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
          aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
  </header>
  <footer class="col-12">
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link">tel&eacute;fono: 664294203</a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/la_cuina_del_mediterrani/">instagram: La
          cuina del mediterrani</a></li>
    </ul>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>