<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Blackboard.css">
</head>

<body class="row" style="top:80px;background-image:url(background.jpg)">    
    <section id="botones" class="row col-12 mb-2">
        <a class="btn btn-dark offset-1 col-5 offset-sm-2 col-sm-4 offset-sm-0" href="BocatasCalientes.html"><span class="lead font-weight-bold">Bocatas calientes</span></a>
        <a class="btn btn-warning col-5 col-sm-4" href="Bocatas.html"><span class="lead font-weight-bold">Bocatas frios</span></a>
    </section>    
    <div class="card col-md-4 col-6">
        <img src="JamonDulce.jpg" alt="jamon dulce" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Jam&oacute;n dulce</h5>
        </div>
    </div>
    <div class="card col-md-4 col-6">
        <img class="card-img-top" alt="jamon iberico" src="JamonIberico.jpg">
        <div class="card-body">
        <h5 class="card-title">Jam&oacute;n ib&eacute;rico</h5>
        </div>
    </div>
    <div class="card col-md-4 col-6">
        <img class="card-img-top" src="QuesoManchego.jpg" alt="queso manchego">
        <div class="card-body">
            <h5 class="card-title">Queso manchego</h5>
        </div>
    </div>
    <div class="card col-md-4 col-6">
        <img class="card-img-top" src="LomoFrio.jpg" alt="lomo frio">
        <div class="card-body">
            <h5 class="card-title">Lomo</h5>
        </div>
    </div>
    <div class="card col-md-4 col-6">
        <img class="card-img-top" src="Atun.jpg" alt="atun">
        <div class="card-body">
            <h5 class="card-title">At&uacute;n</h5>
        </div>
    </div>
    <div class="card col-md-4 col-6">
        <img class="card-img-top" src="ChorizoIberico.jpg" alt="chorizo iberico">
        <div class="card-body">
            <h5 class="card-title">Chorizo ib&eacute;rico</h5>
        </div>
    </div>
    <header class="bg-white offset-2 col-8 offset-2 rounded mt-2"
        style="position: fixed;top:0 ; background-image:url(cafe.png)">
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Home.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="AboutUs.html">About us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Menu.html">Men&uacute;</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Tapas.html">Tapas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Bocatas.html">Bocatas</a>
                        </li>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </header>
    <footer class="col-12">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link">tel&eacute;fono: 664294203</a></li>
            <li class="nav-item"><a class="nav-link"
                    href="https://www.instagram.com/la_cuina_del_mediterrani/">instagram: La cuina del mediterrani</a>
            </li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>