<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Blackboard.css">
  <title>La cuina del mediterrani</title>
  <meta name="google-site-verification" content="W0VjgghrZxsIgBwog0NnP6pcSu7aKe_I0j9Pbhfjx-w" />
</head>

<body style="background-image:url(background.jpg);padding-top:85px">

  <section class="row">
    <section class="offset-1 col-10 offset-1">
      <img src="TargetaLarga.gif" class="img-fluid rounded pb-2" alt="la cuina del mediterraneo">
      <article id="AboutUs">
        <h1>ABOUT US</h1>
        <P>
          Quieres conocer el local?, se admiten reservas!!
        </P>
        <a href="AboutUs.html">Mas informaci&oacute;n</a>
      </article>
      <img class="img-fluid rounded" src="paella.jpg" alt="paella">
      <article id="Menu">
        <H1>MEN&Uacute;</H1>
        <p>
          Un nuevo y fresco men&uacute; diario para obtener la energ&iacute;a que lleva a que un d&iacute;a sea bien
          trabajado y el cuerpo bien mantenido, y eso sin contar el placer que solo genera una buena comida.
        </p>
        <a href="Menu.html">Mas informaci&oacute;n</a>
      </article>
      <img class="img-fluid rounded" src="morros.jpg" alt="morros">
      <article id="Tapas">
        <H1>TAPAS</H1>
        <p>
          Que mejor breve descanso que aquel en que repones nutrientes y adquieres proteinas mientras disfrutas de una
          amena pl&aacute;tica con quien aparezca en tu chat!
        </p>
        <a href="Tapas.html">Mas informaci&oacute;n</a>
      </article>
      <img class="img-fluid rounded" src="bocata.jpg" alt="bocata">
      <article id="Bocatas">
        <h1>BOCATAS</h1>
        <p>
          Un bocata puede ser caliente, frio, con carne o vegetales pero siempre viene bien en la ma&ntilde;ana, y si lo
          acomapa&ntilde;amos de un caf&eacute;?
        </p>
        <a href="Bocatas.html">Mas informaci&oacute;n</a>
      </article>
      <img class="img-fluid rounded" src="cocktails.jpg" alt="cocktails">
      <article id="Bebidas">
        <h1>BEBIDAS</h1>
        <p>
          Bebidas con caf&eacute;, cocteler&iacute;a, bebidas dulces, agua...Si quieres beber pasate un momento!
        </p>
      </article>
    </section>
  </section>
  <div class="row">
    <header class="bg-white offset-2 col-8 offset-2 rounded mt-2"
      style="position: fixed;top:0 ; background-image:url(cafe.png);left:0%">
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#AboutUs">About us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#Menu">Men&uacute;</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#Tapas">Tapas</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#Bocatas">Bocatas</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark text-center"
                  style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6" href="#Bebidas">Bebidas</a>
              </li>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </header>
  </div>
  
<footer class="col-12">
  <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link">tel&eacute;fono: 664294203</a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/la_cuina_del_mediterrani/">instagram: La cuina del mediterrani</a></li>
  </ul>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>