<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Blackboard.css">
</head>

<body class="row" style="background-image:url(background.jpg);padding-top:85px">
    <article class="offset-1 col-10 offset-1">
        <h1>Men&uacute; de hoy</h1>
        <p>
            De 13.30 a 16.00 nuestros men&uacute;s se encuentran en su punto exacto para ser servidos!
            Constan de dos platillos, una bebida y un postre junto a un caf&eacute; por solo <Strong
                style="font-size: larger;">"9&euro;"</Strong>
        </p>
    </article>
    <article class="row text-center col-12">
        <h1 class="col-12">Como primer plato tenemos:</h1>
        <h2 class="col-4">Fideua</h2 class="col-4">
        <h2 class="col-4">Sopa de pollo</h2>
        <h2 class="col-4">Ensalada variada</h2>
    </article>
    <img src="TopMenu2.jpg" class="img-fluid rounded col-4 " alt="fideou">
    <img src="TopMenu3.jpg" class="img-fluid rounded col-4 " alt="sopa de pollo">
    <img src="EnsaladaVariada.gif" class="img-fluid rounded col-4" alt="ensalada variada">
    <article class="row text-center col-12">
        <h1 class="col-12">Como segundo plato tenemos:</h1>
        <h2 class="col-4">Galtas de cerdo</h2>
        <h2 class="col-4">Paella mixta </h2>
        <h2 class="col-4">Salmon en salsa verde</h2>
    </article>
    <img src="Galtas.gif" class="imag-fluid rounded col-4 " alt="galtas de cerdo">
    <img src="PaellaMixta.gif" class="img-fluid rounded col-4" alt="paella mixta">
    <img src="SalmonVerde.gif" class="img-fluid rounded col-4" alt="salmon verde">
    <article class="row text-center col-12 ">
        <h1 class="col-12">Y como postre tenemos:</h1>
        <h2 class="col-4">Profiterol</h2>
        <h2 class="col-4">Creps</h2>
        <h2 class="col-4">Tarta de chocolate</h2>
    </article>
    <img src="Profiteroles.gif" alt="profiteroles" class="img-fluid rounded col-4">
    <img src="Creps.gif" alt="creps" class="img-fluid rounded col-4">
    <img src="TartaChocolate.gif" alt="tartaChocolate" class="img-fluid rounded col-4">
    <article class="col-12 text-center">
        <h1>Adicionalmente puedes pedir una bebida y caf&eacute; de los que se encuentren disponibles!</h1>
    </article>
    <header class="bg-white offset-2 col-8 offset-2 rounded mt-2"
        style="position: fixed;top:0 ; background-image:url(cafe.png);left:0%">
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Home.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="AboutUs.html">About us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Menu.html">Men&uacute;</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Tapas.html">Tapas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Bocatas.html">Bocatas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Bebidas.html">Bebidas</a>
                        </li>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </header>
    <footer class="col-12">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link">tel&eacute;fono: 664294203</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/la_cuina_del_mediterrani/">instagram:
                    La cuina del mediterrani</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>