<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Blackboard.css">
</head>

<body class="row" style="top:80px;background-image:url(background.jpg)">    
    <section id="botones" class="row col-12 mb-2">
        <a class="btn btn-dark offset-1 col-5 offset-sm-2 col-sm-4 offset-sm-0" href="Tapas.html"><span class="lead font-weight-bold">Tapas</span></a>
        <a class="btn btn-warning col-5 col-sm-4" href="PlatosCombinados.html"><span class="lead font-weight-bold">Platos combinados</span></a>
    </section>    
    <div class="card col-6 col-md-4">
        <img src="Boquerones.jpg" alt="Boquerones" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Boquerones</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" alt="Tortilla de patata" src="TortillaPatata.jpg">
        <div class="card-body">
        <h5 class="card-title">Tortilla de patata</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="PatatasBravas.jpg" alt="Patatas bravas">
        <div class="card-body">
            <h5 class="card-title">Patatas bravas</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="CroquetasPollo.jpg" alt="Croquetas de pollo">
        <div class="card-body">
            <h5 class="card-title">Croquetas de pollo</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="GambasAjillo.jpg" alt="Gambas al ajillo">
        <div class="card-body">
            <h5 class="card-title">Gambas al ajillo</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="MejillonesMarinera.jpg" alt="cMejillones a la marinera">
        <div class="card-body">
            <h5 class="card-title">Mejillones a la marinera</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="SurtidoIberico.jpg" alt="Surtido iberico">
        <div clas="card-body">
            <h5 class="card-title">Surtido ib&eacute;rico</h5>
        </div>
    </div>
    <div class="card col-6 col-md-4">
        <img class="card-img-top" src="PinchosMorunos.jpg" alt="Pinchos morunos">
        <div class="card-body">
            <h5 class="card-title">Pinchos morunos</h5>
        </div>
    </div>
    <header class="bg-white offset-2 col-8 offset-2 rounded mt-2"
        style="position: fixed;top:0 ; background-image:url(cafe.png)">
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Home.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="AboutUs.html">About us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Menu.html">Men&uacute;</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Tapas.html">Tapas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark text-center"
                                style="font-size:25px; font-weight:bold; font-family:Smilen-gKW6"
                                href="Bocatas.html">Bocatas</a>
                        </li>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </header>
    <footer class="col-12">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link">tel&eacute;fono: 664294203</a></li>
            <li class="nav-item"><a class="nav-link"
                    href="https://www.instagram.com/la_cuina_del_mediterrani/">instagram: La cuina del mediterrani</a>
            </li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>